<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="L5OBVnCD9e2Vqn6sF_lDWsPn2dgkBZJ8DkTbnyfTeLo" />








  <meta name="baidu-site-verification" content="ktmY0FaJgU" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="深度学习,机器学习,主动学习,图像处理,CNN,医学图像分析," />










<meta name="description" content="写在前面此论文来自 CVPR2017 ，下载地址为：链接。">
<meta name="keywords" content="深度学习,机器学习,主动学习,图像处理,CNN,医学图像分析">
<meta property="og:type" content="article">
<meta property="og:title" content="[论文阅读] Fine-tuning Convolutional Neural Networks for Biomedical Image Analysis: Actively and Incrementally">
<meta property="og:url" content="http://yoursite.com/2018/01/23/论文阅读-Fine-tuning-Convolutional-Neural-Networks-for-Biomedical-Image-Analysis-Actively-and-Incrementally/index.html">
<meta property="og:site_name" content="Dexter Lei">
<meta property="og:description" content="写在前面此论文来自 CVPR2017 ，下载地址为：链接。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1689929-70c4a5d4d2cc8545.png">
<meta property="og:image" content="http://img.blog.csdn.net/20171230002812192">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1689929-4db27c91ec98d2a3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1689929-856eb8ff02f72b8c.png">
<meta property="og:image" content="http://www.wailian.work/images/2018/01/24/image.png">
<meta property="og:image" content="http://www.wailian.work/images/2018/01/24/image4bb56.png">
<meta property="og:updated_time" content="2018-01-25T16:30:14.710Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[论文阅读] Fine-tuning Convolutional Neural Networks for Biomedical Image Analysis: Actively and Incrementally">
<meta name="twitter:description" content="写在前面此论文来自 CVPR2017 ，下载地址为：链接。">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1689929-70c4a5d4d2cc8545.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/23/论文阅读-Fine-tuning-Convolutional-Neural-Networks-for-Biomedical-Image-Analysis-Actively-and-Incrementally/"/>





  <title>[论文阅读] Fine-tuning Convolutional Neural Networks for Biomedical Image Analysis: Actively and Incrementally | Dexter Lei</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dexter Lei</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">DexterLei</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/23/论文阅读-Fine-tuning-Convolutional-Neural-Networks-for-Biomedical-Image-Analysis-Actively-and-Incrementally/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dexter Lei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dexter Lei">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[论文阅读] Fine-tuning Convolutional Neural Networks for Biomedical Image Analysis: Actively and Incrementally</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-23T20:20:45+08:00">
                2018-01-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/论文阅读/" itemprop="url" rel="index">
                    <span itemprop="name">论文阅读</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/论文阅读/医学图像分析/" itemprop="url" rel="index">
                    <span itemprop="name">医学图像分析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>Views
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,425 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://upload-images.jianshu.io/upload_images/1689929-70c4a5d4d2cc8545.png" alt=""></p>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>此论文来自 CVPR2017 ，下载地址为：<a href="http://10.254.1.82/cache/11/03/openaccess.thecvf.com/4a6e2ed2135b4ae9ed7359d68443da74/Zhou_Fine-Tuning_Convolutional_Neural_CVPR_2017_paper.pdf" target="_blank" rel="noopener">链接</a>。<br><a id="more"></a><br>作者信息如下：</p>
<blockquote>
<p>作者：<a href="https://www.zongweiz.com/" target="_blank" rel="noopener">Zongwei Zhou | 周纵苇</a><br>邮箱：zongweiz@asu.edu<br>微博：<a href="https://weibo.com/ZongweiZhou" target="_blank" rel="noopener">@MrGiovanni</a></p>
</blockquote>
<p>论文信息如下：</p>
<blockquote>
<p>解读：<a href="https://www.jianshu.com/p/42801f031cfa" target="_blank" rel="noopener">Active Learning: 一个降低深度学习时间，空间，经济成本的解决方案</a><br>论文：<a href="http://openaccess.thecvf.com/content_cvpr_2017/papers/Zhou_Fine-Tuning_Convolutional_Neural_CVPR_2017_paper.pdf" target="_blank" rel="noopener">Fine-tuning Convolutional Neural Networks for Biomedical Image Analysis</a><br>海报：<a href="https://docs.wixstatic.com/ugd/deaea1_c21a4361487244efba9da9d84feddc72.pdf" target="_blank" rel="noopener">CVPR2017 Poster</a><br>代码：<a href="https://github.com/MrGiovanni/Active-Learning-CVPR2017" target="_blank" rel="noopener">Github-Matlab</a></p>
</blockquote>
<p><img src="http://img.blog.csdn.net/20171230002812192" alt=""></p>
<h2 id="项目简介"><a href="#项目简介" class="headerlink" title="项目简介"></a>项目简介</h2><h3 id="论文背景"><a href="#论文背景" class="headerlink" title="论文背景"></a>论文背景</h3><p>卷积神经网络 CNN 在生物医学图像分析中得到了广泛的应用，但大量高质量标注医学图像数据的缺乏却成为其进一步发展的阻碍。生物医学图像的标注过程繁琐且耗时，不仅要求专业的知识背景而且价格昂贵。因此，是否存在一种方法，能够显著降低CNN应用与生物医学图像分析所花费的标记成本？</p>
<blockquote>
<p>Therefore, we seek to answer this critical question: How to dramatically reduce the cost of annotation when applying CNNs in biomedical imaging.</p>
</blockquote>
<h3 id="论文思路"><a href="#论文思路" class="headerlink" title="论文思路"></a>论文思路</h3><p>为了显著降低数据标注成本，作者提出了一种称为 <strong>AIFT</strong>（主动，增量式调优）的全新方法，将主动学习和迁移学习自然地整合到单一框架中。AIFT直接从一个预训练的CNN模型开始，从未标记数据中寻找“有价值”的样本用以（进一步地）标注。每一轮中，调优后的模型将使用并入新标注样本来进一步调优，从而逐渐地增强 CNN 的性能。</p>
<blockquote>
<p>Our AIFT method starts directly with a pre-trained CNN to seek “salient” samples from the unannotated for annotation, and the (fine-tuned) CNN is continuously finetuned by incrementally enlarging the training dataset with newly annotated samples. </p>
</blockquote>
<h3 id="算法评估"><a href="#算法评估" class="headerlink" title="算法评估"></a>算法评估</h3><p>作者在三种不同的生物医学图像应用中评估了AIFT算法，结果表明（使用这种方法）可以降低至少一半的标注成本。这种性能的体现主要归功于AIFT算法所具有的先进主动增量能力。</p>
<blockquote>
<p>This performance is attributed to the several advantages derived from the advanced active and incremental capability of our AIFT method.</p>
</blockquote>
<p>这三种应用场景包括：</p>
<ul>
<li>colonoscopy frame classification</li>
<li>polyp detection</li>
<li>pulmonary embolism(PE) detection</li>
</ul>
<h2 id="论文详解"><a href="#论文详解" class="headerlink" title="论文详解"></a>论文详解</h2><h3 id="思路详解"><a href="#思路详解" class="headerlink" title="思路详解"></a>思路详解</h3><p>为了增强卷积神经网络 CNN 在生物医学图像（分析）中的性能，医学图像样本通常在数据增强（Data Augmentation）等预处理中被分割为多个 Patch ，且同一个样本所生成的这些 Patches 享有同样的标签/标注信息。自然，这些 Patcehes 在被扩展到验证集前，在当前的 CNN 模型中应当具有相同的输出结果（实际上这些输出之间是有差异的）。</p>
<blockquote>
<p>这里的假设是：经过data augmentation后的patches，从CNN出来的预测值应该相对是一致的，因为它们的truth应该还是一致的。比如一张猫的图像，经过数据扩充，得到的那些个patch所对应的truth也应该都是猫。</p>
</blockquote>
<p>作者正是利用这些 Patches 在已有的 CNN 网络输出结果的“熵”和“多样性”来（通过某种关系）衡量这些样本之间的“Power”，这个“Power”对应样本对模型调优/提升性能的贡献程度/能力。实际上就是用“熵”与“多样性”来挑选出数据池中的“hard samples”或者“important samples”。</p>
<blockquote>
<p>To boost the performance of CNNs in biomedical imaging, multiple patches are usually generated automatically for each candidate through data augmentation; these patches generated from the same candidate share the same label, and are naturally expected to have similar predictions by the current CNN before they are expanded into the training dataset. As a result, their entropy and diversity provide a useful indicator to the “power” of a candidate in elevating the performance of the current CNN.</p>
<p>定义：对于来自同一幅image的patch集，如果它们的分类结果高度不统一了，那么这个image就是Important的，或者hard sample。</p>
<p>需要展开解释的两点：</p>
<ul>
<li>由于在annotation之前不知道label，所以我们不能知道网络的预测正确还是错误，但是我们可以知道预测统一还是不统一。所以比如一幅猫的图，如果网络的预测很统一都是狗，那么我们也认为这是一个easy sample，不去active select它的。</li>
<li>结合data augmentation的优点是我们可以知道哪些patch对应什么image，比较容易控制。这样就可以在一个image內算diversity了，每个image对应一个矩阵，大小是一样的，非常的简洁，也容易控制计算量。</li>
</ul>
</blockquote>
<p>但是这种自动生成的方法使样本不可避免地产生了诸多标记噪声“noisy labels”。很可能经过数据增强处理后得到的 Patches 是网络无法分类的，这里说的无法同类是之缺少特征，给任何一个网络都难以给出确切的结果，而这些 Patches 构成了样本的标记噪声。</p>
<p>举例来讲，数据增强中的平移crop，如果我们将它应用到猫的分类问题中，很有可能得到这样的训练样本：<br><img src="https://upload-images.jianshu.io/upload_images/1689929-4db27c91ec98d2a3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt=""></p>
<blockquote>
<p>可以看出，在这个实例中，对于一个candidate，网络预测的一致性很低，套用Diversity的公式，Diversity的值很大，也就是说，应该被认为是hard sample挑出来。但是仔细观察一下这九个patches就不难看出，即便是很好的分类器，对于中间图中的1，2，3，也是很难分出这个是猫… could be rat, rabbit, etc. 我们把像这三个 patch 的例子叫做从 data augmentation 带来的 “noisy label issue”。 而对于4～6的 patches ，网络很好地做出了分类，这很合情合理。所以我们把这种像1，2，3的 patches ，由于随机的数据扩充（Random Data Augmentation）带来的干扰样本称为“noisy labels”。</p>
</blockquote>
<p>为了除去系统中的噪声，作者给出了一种简便的解决方法：</p>
<blockquote>
<p>先计算majority的预测，然后在majority上面算diversity，只要网络的预测大方向是统一的，就是统一的。意思就是想个办法把Fig.4中的三个非主流0.1扔掉。只抓住大方向，也就是0.9——我们不希望上图这种情况被当作important sample挑出来，因为当前的分类器实际上已经可以分出来这幅图的类别啦。<br>这个改进的数学表达也非常直观，以上图为例，为了知道大方向，我们计算它们的平均值，如果大于0.5，大方向就是label 1，反之大方向是label 0，如果是前者，那么就从大到小取前25%的预测，其他的不要啦，如果是后者，就从小到大取前25%，其他的不要啦。这样Fig.4就只剩下三个0.9，它们的diversity就非常小，也就不会被当作important sample挑出来啦。成功解决了data augmentation带来的noisy label issue。</p>
</blockquote>
<p>具体算法流程如下：<br><img src="https://upload-images.jianshu.io/upload_images/1689929-856eb8ff02f72b8c.png" alt=""></p>
<h3 id="算法优点"><a href="#算法优点" class="headerlink" title="算法优点"></a>算法优点</h3><ul>
<li>可以完全从一个没有标记的数据集开始，无需种子标记样本来初始化；</li>
<li>可以通过增量式的调优（每一轮在上一轮模型的基础上fine-tune），而不需要重复性的重训（re-training）；</li>
<li>利用样本与其 Patches 之间的预期一致性，来从数据池中选择“有价值的”样本去要求进一步的标注；</li>
<li>通过选择样本对应 Patches 中的某一小部分，实现自动地处理标记噪声； </li>
<li>只需要在本地计算样本中少部分的 Patches 的“熵”与“多样性”，降低了计算量。</li>
</ul>
<blockquote>
<ol>
<li>Starting with a completely empty labeled dataset, requiring no initial seed labeled samples (see Alg. 1);</li>
<li>Incrementally improving the learner through continuous fine-tuning rather than repeatedly re-training (see<br>Sec. 3.1);</li>
<li>Naturally exploiting expected consistency among the patches associated for each candidate to select samples<br>“worthy” of labeling (see Sec. 3.2);</li>
<li>Automatically handling noisy labels as only a portion (e.g., a quarter) of the patches in each candidate participate in the selection process (see Sec. 3.3);</li>
<li>Computing entropy and diversity locally on a small number of patches within each candidate, saving computation time considerably (see Sec. 3.3).</li>
</ol>
</blockquote>
<p>更重要地，作者的方法可能对计算机辅助医疗诊断产生重大的影响：<br>因为目前的规定要求将 CAD 系统部署在“封闭”的环境中，在这个环境中 CAD 产生的所有结果都将被检查，如果有错误将被（放射科医生）及时纠正。因此，所有的假阳性（数据）将会被抛弃，而所有的假阴性（感觉这里应该是“真阴性”）数据将被提供用以系统的实时在线反馈，使 CAD 系统能够自我学习，并通过不断的调优来提升系统部署后的性能。</p>
<h2 id="补充材料"><a href="#补充材料" class="headerlink" title="补充材料"></a>补充材料</h2><p>文中作者使用 AlexNet 来进行实验验证，主要考虑到 AlexNet 网络层数足以探究 AIFT 算法在 CNN 模型上的影响，也足够小以快速完成实验验证工作。</p>
<ul>
<li>AlexNet 网络结构：<br><img src="http://www.wailian.work/images/2018/01/24/image.png" alt=""></li>
<li>AlexNet 网络训练超参数设置：<br><img src="http://www.wailian.work/images/2018/01/24/image4bb56.png" alt=""></li>
</ul>
<h2 id="一些想法"><a href="#一些想法" class="headerlink" title="一些想法"></a>一些想法</h2><p>这篇 CVPR2017 的论文主要是“基于池的样本选择方法”中的“基于不确定度缩减的方法”。其初始条件为已有大小为 m 的数据集 M ，在实验过程中通过对 Patches 不确定度的判定来从数据集 M 中选择出 n（n&lt;m）个数据并逐次放入数据集 N 中对模型进行调优。其本质上还是“Pool-based”的样本选择方法。<br>但是在实际情况中，我们可能目前只有 n 个有限的数据，然后会逐个增加数据，即每一轮新添加 1 个数据（+1），或者说逐次获取 p 个数据（+p），那么就会有以下几个问题：</p>
<ul>
<li>使用主动学习和普通监督学习，对于有限的 n 个标记数据，其最后训练得出的模型性能是否有差异。或者说，样本放入模型进行训练的顺序对模型最后的性能是否有影响（因为数据总量是固定的 n 个。）</li>
<li>对于逐次获取 p 个数据（+p）的情况下，主动学习该如何选择？每一轮选择固定个数，还是有一个阈值作为标准，达到后就添加到训练数据池中？</li>
<li>对于逐次获取 1 个数据（+1）的情况下，从一群数据中选择最优的已经无法起作用。那么这种基于流的数据主动学习应当如何选择？是设定一个阈值作为标准吗？那么该如何设定？</li>
<li>作者在系统的增量式微调中，每一轮都从剩下的数据集 (M-N) 中选择最佳的 x 个数据，但假如这剩下的数据集 (M-N) 全部都是质量较差的数据的话可能会给系统模型造成负增益。所以是否应当在选择过程中设定一个阈值标准，不满足这个标准就停止调优，进入等待状态？</li>
<li>作者的这种增量式调优算法，每一轮筛选都是在上一轮的基础上，是否存在整个系统都出现偏差呢？</li>
<li>作者最后得出结论使用50%的数据集即可实现较好的训练结果，那是否意味着剩下的50%的数据就是没有价值的？<ul>
<li>假如使用剩下的50%数据集来训练网络，能取得什么样的效果？</li>
<li>对这剩下的50%的数据集也应用主动学习，或者说给其“重要性”排个序后，按次序投进网络训练，能取得什么样的效果？</li>
</ul>
</li>
<li>是否能构造一个通用性标准，在数据进入网络训练之前先给其排序，然后按照数据样本的“重要性”指标，按顺序或者按照相反的顺寻对模型进行训练，是否有差异？</li>
<li>使用作者的 AITF 算法对数据进行逐轮的选择，最后所有的数据将根据每一轮选择中的“重要性”进行排列，得到一个序列。那么对于一个固定的数据集，这个序列是否是固定的？亦或是有差异？有什么样的差异？<ul>
<li>假如说存在这个序列，那么直接将数据集按照序列正序或者反序按照流的方法对模型进行训练，其训练结果是否有差异？</li>
</ul>
</li>
<li>假如说数据样本参加训练的顺序对模型最后的性能有影响的话，我们如何在一般的任务中给数据进行排序？让其能够实现模型精度的最大化？<ul>
<li>Q-learning 强化学习能否作为手段去寻找数据顺序的最优解？<ul>
<li><a href="http://blog.csdn.net/itplus/article/details/9361915" target="_blank" rel="noopener">A Painless Q-learning Tutorial (一个 Q-learning 算法的简明教程)</a></li>
</ul>
</li>
<li><strong><em>结合强化学习与主动学习？</em></strong><ul>
<li>强化学习解决主动学习中对数据的判别问题，假如为负增益，还赋予强化学习后退的能力，即后退到原来的节点。</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>是否能够构造一个小模型，输入原始数据后直接给出其“熵值”的预测，从而分辨出哪些数据“harder”，然后使用这些“harder”的数据对模型进行调优。</li>
<li>能否直接将ImageNet Model(1000 classes)作为判别模型，用其输来构建输入数据的“熵”。</li>
<li>整个系统是先基于池的算法然后是基于流的算法？</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><p>作者官博</p>
<ul>
<li><a href="https://www.jianshu.com/p/42801f031cfa" target="_blank" rel="noopener">Active Learning: 一个降低深度学习时间，空间，经济成本的解决方案</a></li>
</ul>
</li>
<li><p>其他解读</p>
<ul>
<li><a href="http://blog.csdn.net/u010229231/article/details/78455017" target="_blank" rel="noopener">Fine-tuning Convolutional Neural Networks for Biomedical Image Analysis: Actively and Incrementally</a></li>
<li>Houchaoqun_XMU：<a href="http://blog.csdn.net/Houchaoqun_XMU/article/details/78874834" target="_blank" rel="noopener">Fine-tuning Convolutional Neural Networks for Biomedical Image Analysis: Actively and Incrementally</a></li>
<li><a href="http://blog.csdn.net/xinrui_zhuang/article/details/79017750" target="_blank" rel="noopener">CVPR2017论文阅读：Fine-tuning Convolutional Neural Networks for Biomedical Image Analysis</a></li>
<li><a href="http://blog.csdn.net/u014380165/article/details/76946425" target="_blank" rel="noopener">CVPR2017-如何在无标签数据集上训练模型</a></li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>予子帮助 于我开心 ʕ •ᴥ•ʔ</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Dexter Lei 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Dexter Lei 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/主动学习/" rel="tag"># 主动学习</a>
          
            <a href="/tags/图像处理/" rel="tag"># 图像处理</a>
          
            <a href="/tags/CNN/" rel="tag"># CNN</a>
          
            <a href="/tags/医学图像分析/" rel="tag"># 医学图像分析</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/22/使用Hexo-Github搭建个人博客/" rel="next" title="使用Hexo&Github搭建个人博客">
                <i class="fa fa-chevron-left"></i> 使用Hexo&Github搭建个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzQ3Ni8xMDAzMg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Dexter Lei" />
            
              <p class="site-author-name" itemprop="name">Dexter Lei</p>
              <p class="site-description motion-element" itemprop="description">Dexter's Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/DexterLei" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/Dexter365" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/hl" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-graduation-cap"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/cb5cd695d7b6" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目简介"><span class="nav-number">2.</span> <span class="nav-text">项目简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#论文背景"><span class="nav-number">2.1.</span> <span class="nav-text">论文背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#论文思路"><span class="nav-number">2.2.</span> <span class="nav-text">论文思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法评估"><span class="nav-number">2.3.</span> <span class="nav-text">算法评估</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#论文详解"><span class="nav-number">3.</span> <span class="nav-text">论文详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思路详解"><span class="nav-number">3.1.</span> <span class="nav-text">思路详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法优点"><span class="nav-number">3.2.</span> <span class="nav-text">算法优点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补充材料"><span class="nav-number">4.</span> <span class="nav-text">补充材料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些想法"><span class="nav-number">5.</span> <span class="nav-text">一些想法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-hand-spock-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dexter Lei</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
